<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="all" style="flex-grow: 1;">
        <ui:GroupBox name="box" style="width: 221px; position: absolute; height: 242px; background-color: rgba(0, 0, 0, 0.51);">
            <ui:GroupBox>
                <ui:Toggle label="" text="Open Inventory" name="Inv" style="color: rgb(255, 255, 255);"/>
                <ui:Toggle label="" text="Place Small Pot" name="sp" style="color: rgb(255, 255, 255);"/>
                <ui:Toggle label="" text="Place Medium Pot" name="mp" style="color: rgb(255, 255, 255);"/>
                <ui:Toggle label="" text="Place Large Pot" name="lp" style="color: rgb(255, 255, 255);"/>
            </ui:GroupBox>
            <ui:Label text="0" name="count" style="width: 40px; -unity-text-align: middle-center; color: rgb(255, 250, 250); height: 40px;"/>
            <ui:Label text="How many plants are planted." name="plant" style="width: 142px; -unity-text-align: middle-left; color: rgb(255, 250, 250); white-space: pre-wrap; position: relative; top: -50px; left: 64px;"/>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:Label text="Label" name="tipbit" style="position: absolute; width: 217px; top: 9px; left: 494px; height: 77px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.51); white-space: normal; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;"/>
</ui:UXML>
