<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Box" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.83); width: 406px;">
        <ui:VisualElement name="Inv_1" style="flex-grow: 1; width: 110px; -unity-background-image-tint-color: rgb(115, 115, 115); background-color: rgb(170, 170, 170); position: absolute; height: 81px; top: 18px; left: 10px;">
            <ui:Image data-source="" name="Image" style="height: 49px; width: 110px; position: relative; background-color: rgb(136, 136, 136); top: 0; left: 0;"/>
            <ui:Label text="Item..." name="Label" style="position: relative; top: 0; left: 0; width: 104px; height: 26px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Inv_2" style="flex-grow: 1; width: 110px; -unity-background-image-tint-color: rgb(115, 115, 115); background-color: rgb(170, 170, 170); position: absolute; height: 81px; top: 18px; left: 145px;">
            <ui:Image data-source="" name="Image" style="height: 49px; width: 110px; position: relative; background-color: rgb(136, 136, 136); top: 0; left: 0;"/>
            <ui:Label text="Item..." name="Label" style="position: relative; top: 0; left: 0; width: 104px; height: 26px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Inv_3" style="flex-grow: 1; width: 110px; -unity-background-image-tint-color: rgb(115, 115, 115); background-color: rgb(170, 170, 170); position: absolute; height: 81px; top: 18px; left: 279px;">
            <ui:Image data-source="" name="Image" style="height: 49px; width: 110px; position: relative; background-color: rgb(136, 136, 136); top: 0; left: 0;"/>
            <ui:Label text="Item..." name="Label" style="position: relative; top: 0; left: 0; width: 104px; height: 26px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Inv_4" style="flex-grow: 1; width: 110px; -unity-background-image-tint-color: rgb(115, 115, 115); background-color: rgb(170, 170, 170); position: absolute; height: 81px; top: 127px; left: 9px;">
            <ui:Image data-source="" name="Image" style="height: 49px; width: 110px; position: relative; background-color: rgb(136, 136, 136); top: 0; left: 0;"/>
            <ui:Label text="Item..." name="Label" style="position: relative; top: 0; left: 0; width: 104px; height: 26px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Inv_5" style="flex-grow: 1; width: 110px; -unity-background-image-tint-color: rgb(115, 115, 115); background-color: rgb(170, 170, 170); position: absolute; height: 81px; top: 130px; left: 145px;">
            <ui:Image data-source="" name="Image" style="height: 49px; width: 110px; position: relative; background-color: rgb(136, 136, 136); top: 0; left: 0;"/>
            <ui:Label text="Item..." name="Label" style="position: relative; top: 0; left: 0; width: 104px; height: 26px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Inv_6" style="flex-grow: 1; width: 110px; -unity-background-image-tint-color: rgb(115, 115, 115); background-color: rgb(170, 170, 170); position: absolute; height: 81px; top: 132px; left: 280px;">
            <ui:Image data-source="" name="Image" style="height: 49px; width: 110px; position: relative; background-color: rgb(136, 136, 136); top: 0; left: 0;"/>
            <ui:Label text="Item..." name="Label" style="position: relative; top: 0; left: 0; width: 104px; height: 26px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Inv_7" style="flex-grow: 1; width: 110px; -unity-background-image-tint-color: rgb(115, 115, 115); background-color: rgb(170, 170, 170); position: absolute; height: 81px; top: 236px; left: 11px;">
            <ui:Image data-source="" name="Image" style="height: 49px; width: 110px; position: relative; background-color: rgb(136, 136, 136); top: 0; left: 0;"/>
            <ui:Label text="Item..." name="Label" style="position: relative; top: 0; left: 0; width: 104px; height: 26px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Inv_8" style="flex-grow: 1; width: 110px; -unity-background-image-tint-color: rgb(115, 115, 115); background-color: rgb(170, 170, 170); position: absolute; height: 81px; top: 236px; left: 144px;">
            <ui:Image data-source="" name="Image" style="height: 49px; width: 110px; position: relative; background-color: rgb(136, 136, 136); top: 0; left: 0;"/>
            <ui:Label text="Item..." name="Label" style="position: relative; top: 0; left: 0; width: 104px; height: 26px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Inv_9" style="flex-grow: 1; width: 110px; -unity-background-image-tint-color: rgb(115, 115, 115); background-color: rgb(170, 170, 170); position: absolute; height: 81px; top: 237px; left: 281px;">
            <ui:Image data-source="" name="Image" style="height: 49px; width: 110px; position: relative; background-color: rgb(136, 136, 136); top: 0; left: 0;"/>
            <ui:Label text="Item..." name="Label" style="position: relative; top: 0; left: 0; width: 104px; height: 26px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
